*{
    margin:0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.header{
    position: absolute;
    min-height: 100vh;
    width: 100%;
      
}
nav{
    background-color: white;
    display: flex;
    height: 130px;
    /* position: relative; */
    
}
nav img{
    height: 100px;
    width: 100px;
    margin-top: 15px;
    
}

.nav-doc{
    display: flex;
    height: 50%;
    font-size: 24px;
}
.bar::after{
    content: '';
    margin-top: 10px;
    height: 35px; 
    position: absolute;
    border: 2px solid #1a173a;
}

.nav-doc p{
    font-style: italic;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 12px;
}

.nav-doc i{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.nav-doc h4{
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 20px;
}

.nav-doc img{
    height: 50%;
    width: 5%;
    margin-left: 20px;
    margin-right: 15px;

}

.social-icon{
    margin-left: 50px;
}

.nav-links{
    background-color: #15173b;
    height: 50%;
    padding-left: 20px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 30px;
    position: relative;
}
.nav-links ul li i{
    color: white;
}

.nav-links ul li :hover{
    color: #b8b8b9;
    transition: 0.5s;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;  
    font-size: 18px;

}


.logo-section{
    background-color: white;
    text-align: center;
    height: 130px;
    width: 250px;
}

.item-section{
    width: 100%;
}


/* search section  */
.wrapper{

	display: flex;
}

.trigger_search{
    background-color: transparent;
	border:0;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	outline:0;
	cursor: pointer;

}

.input{

	border-radius: 20px;
	border:0;
	outline: 0;
	transition: 0.25s ease-in-out all;
	width: 0;
	padding: 0;
	margin-right: -20px;
	height: 40px;
}

.input-open{

	width: 20vw;
	padding: 0 20px;
	margin-right: 10px;
}

/* Banner video  */
.header video{
    position:absolute;
    width: 100%;
    height: 516px;
    object-fit: cover;
    z-index: 2;
    
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{  
    padding-top: 150px;
    padding-left: 150px;
    font-size: 4em;
    font-weight: 800;
    color: white;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3
{
    padding-top: 50px;
    padding-left: 150px;
    padding-bottom: 20px;
    font-size: 2em;
    font-weight: 700;
    color: white;
    line-height: 1em;
    text-transform: uppercase;
}

.text a
{
    margin: 150px;
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #15173b;
    letter-spacing: 2px;
    transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
  background: #15173b;
  color: white;
}


/* activity-section  */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-child1{
    width: 100%;
    font-size: 20px;
}
.grid-child1::after {
    content:'';
    background: url('./images/dmp.png') no-repeat local left;
    background-size: 400px;
    position: absolute;
    top: 300px;
    left: -180px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.2; /* Here is your opacity */
}
.grid-child1 h2{
    margin: 100px 100px 50px 100px;
}

.grid-child1 p{
    margin: 0px 100px 50px 100px;
    text-align: justify;
}

.grid-child1 a{
    margin: 0px 100px 50px 100px;
    display: inline-block;
    font-size: 1em;
    background: #15173b;
    padding: 8px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    color: #fff;
    letter-spacing: 2px;
    transition: 0.2s;
}

.grid-child1 a:hover
{
  background: #BD0606;

}

.grid-child2{
    width: 100%;
    font-size: 20px;
    background-color: yellowgreen;
}

.grid-child2 h2{
    text-align: center;
    margin-top: 100px;

}